<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="descripton" content="Actividad 1 por Walewska">
        <title>Actividad 1 Mi primer programa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function mostrarAlerta() {
                alert("¡Hola mundo!");
                }
        </script>
    </head>
    <body>
        <h1>Actividad 1 Mi primer programa</h1>
        <p>Al pulsar el botón se mostrará un mensaje al usuario.</p>
        <button onclick="mostrarAlerta()">Pulsa aquí</button>
      
    </body>
</html>